REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_EDEN_URL=https://api.edenai.run/v2/ocr/custom_document_parsing_async
REACT_APP_EDEN_ACCESS_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZDI1ZjM0YWMtYTA2Zi00ZGRlLTg0MzAtM2ZjMzA4ZmYyOWU0IiwidHlwZSI6ImFwaV90b2tlbiJ9.l44gjMUDnf-pppvJw3wgV4GE8IT6J-RfrN3P0Zp0PWg